<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>
</head>
<div class="row">
  <div class="column">
    <h1>Hi there!</h1>
  </div>
  <div class="column">
    <button class="btn">Change user</button>
  </div>
</div>

<body>
  <!-- <img
      src="https://cdn.glitch.com/da9eb49c-3ea8-4994-a58c-82fea19840ce%2FBLAJO-Logo.png?v=1584251367802"
      style="height: 100px; width: 100px"
    />
    <p class="txt">I'm your cool new webpage.</p>
    <p class="txt2">Made with <a href="https://glitch.com">Glitch</a>!</p>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
  <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
  <script src="https://button.glitch.me/button.js"></script>
  <script src="main.js"></script>

  <!-- Yahooo, the JotForm calculator is here-->

  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16115" type="text/javascript"></script>
  <script src="https://js.jotform.com/vendor/postMessage.js?3.3.16115" type="text/javascript"></script>
  <script src="https://js.jotform.com/WidgetsServer.js?v=1584399360493" type="text/javascript"></script>
  <script type="text/javascript">
    JotForm.init(function() {
      JotForm.newDefaultTheme = false;
      JotForm.alterTexts(undefined);
      JotForm.clearFieldOnHide = "disable";
      JotForm.submitError = "jumpToFirstError";
      /*INIT-END*/
    });
    JotForm.prepareCalculationsOnTheFly([
    null,
    {
      name: "agribrainCalculator",
      qid: "1",
      text: "AgriBrain Calculator",
      type: "control_head"
    },
    name: "typeA",
    qid: "3",
    text: "Sliders with calculated result",
    type: "control_widget"
    }]);
    setTimeout(function() {
      JotForm.paymentExtrasOnTheFly([
        null,
        {
          name: "agribrainCalculator",
          qid: "1",
          text: "AgriBrain Calculator",
          type: "control_head"
        },
        {
          name: "submit2",
          qid: "2",
          text: "Submit",
          type: "control_button"
        },
        {
          name: "typeA",
          qid: "3",
          text: "Sliders with calculated result",
          type: "control_widget"
        }
      ]);
    }, 20);
  </script>
  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16115" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16115" />
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16115" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?" />
  <style type="text/css">
    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .form-label-right {
      width: 150px;
    }

    .form-all {
      width: 690px;
      color: #555 !important;
      font-family: "Roboto";
      font-size: 14px;
    }
  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    @import "https://fonts.googleapis.com/css?family=Roboto:light,lightitalic,normal,italic,bold,bolditalic";

    .form-all:after {
      content: "";
      display: table;
      clear: both;
    }

    .form-all {
      font-family: "Roboto", sans-serif;
    }

    .form-all {
      width: 690px;
    }

    .form-label-left,
    .form-label-right {
      width: 150px;
    }

    .form-label {
      white-space: normal;
    }

    .form-label.form-label-auto {
      display: block;
      float: none;
      word-break: break-word;
      text-align: left;
    }

    .form-label-left {
      display: inline-block;
      white-space: normal;
      float: left;
      text-align: left;
    }

    .form-label-right {
      display: inline-block;
      white-space: normal;
      float: left;
      text-align: right;
    }

    .form-label-top {
      white-space: normal;
      display: block;
      float: none;
      text-align: left;
    }

    .form-radio-item label:before {
      top: 0;
    }

    .form-all {
      font-size: 14px;
    }

    .form-label {
      font-weight: bold;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      font-weight: normal;
    }

    .supernova {
      background-color: #ffffff;
      background-color: #f5f5f5;
    }

    .supernova body {
      background-color: transparent;
    }

    /*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
    /* | */
    @media screen and (min-width: 480px) {
      .supernova .form-all {
        border: 1px solid #dcdcdc;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 480px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 767px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 689px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 768px) {
      .jotform-form {
        padding: 60px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 689px) {
      .jotform-form .form-all {
        margin: 0;
        width: 100%;
      }
    }

    /* | */
    .supernova .form-all,
    .form-all {
      background-color: #ffffff;
      border: 1px solid transparent;
    }

    .form-header-group {
      border-color: #e6e6e6;
    }

    .form-matrix-table tr {
      border-color: #e6e6e6;
    }

    .form-matrix-table tr:nth-child(2n) {
      background-color: #f2f2f2;
    }

    .form-all {
      color: #555555;
    }

    .form-header-group .form-header {
      color: #555555;
    }

    .form-header-group .form-subHeader {
      color: #6f6f6f;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html {
      color: #555555;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      color: #6f6f6f;
    }

    .form-line.form-line-active {
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -ms-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #ffffe0;
    }

    /* omer */
    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 0px !important;
    }

    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }

    /* omer */
    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }

    .form-checkbox-item .editor-container div,
    .form-radio-item .editor-container div {
      position: relative;
    }

    .form-checkbox-item .editor-container div:before,
    .form-radio-item .editor-container div:before {
      display: inline-block;
      vertical-align: middle;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      left: 0;
      width: 18px;
      height: 18px;
    }

    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    /* | */
    .form-all {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-line {
      padding: 12px 36px;
    }

    .form-all {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .form-section:first-child {
      -webkit-border-radius: 6px 6px 0 0;
      -moz-border-radius: 6px 6px 0 0;
      border-radius: 6px 6px 0 0;
    }

    .form-section:last-child {
      -webkit-border-radius: 0 0 6px 6px;
      -moz-border-radius: 0 0 6px 6px;
      border-radius: 0 0 6px 6px;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 1em;
      padding: 9px 15px;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      font-weight: normal;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-size: 1em;
      padding: 9px 15px;
      font-family: "Roboto", sans-serif;
      font-size: 14px;
      font-weight: normal;
    }

    /*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
    h2.form-header {
      line-height: 1.618em;
      font-size: 1.714em;
    }

    h2~.form-subHeader {
      line-height: 1.5em;
      font-size: 1.071em;
    }

    .form-header-group {
      text-align: left;
    }

    /*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
    .form-captcha input,
    .form-spinner input,
    .form-error-message {
      padding: 4px 3px 2px 3px;
    }

    .form-header-group {
      font-family: "Roboto", sans-serif;
    }

    .form-section {
      padding: 0px 0px 0px 0px;
    }

    .form-header-group {
      margin: 0px 36px 12px 36px;
    }

    .form-header-group {
      padding: 0px 0px 0px 0px;
    }

    .form-textbox,
    .form-textarea {
      padding: 4px 3px 2px 3px;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }

    [data-type="control_dropdown"] .form-input,
    [data-type="control_dropdown"] .form-input-wide {
      width: 150px;
    }

    .form-label {
      font-family: "Roboto", sans-serif;
    }

    li[data-type="control_image"] div {
      text-align: left;
    }

    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }

    .form-line-column {
      width: auto;
    }

    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #fff4f4;
    }

    .form-line-error .form-error-message {
      background-color: #ff3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-message .form-error-arrow {
      border-bottom-color: #ff3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #ff3200;
      -webkit-box-shadow: 0 0 3px #ff3200;
      -moz-box-shadow: 0 0 3px #ff3200;
      box-shadow: 0 0 3px #ff3200;
    }

    .ie-8 .form-all {
      margin-top: auto;
      margin-top: initial;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    [data-type="control_clear"] {
      display: none;
    }

    /* | */
    @media screen and (max-width: 480px),
    screen and (max-device-width: 767px) and (orientation: portrait),
    screen and (max-device-width: 415px) and (orientation: landscape) {
      .testOne {
        letter-spacing: 0;
      }

      .form-all {
        border: 0;
        max-width: initial;
      }

      .form-sub-label-container {
        width: 100%;
        margin: 0;
        margin-right: 0;
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      span.form-sub-label-container+span.form-sub-label-container {
        margin-right: 0;
      }

      .form-sub-label {
        white-space: normal;
      }

      .form-address-table td,
      .form-address-table th {
        padding: 0 1px 10px;
      }

      .form-submit-button,
      .form-submit-print,
      .form-submit-reset {
        width: 100%;
        margin-left: 0 !important;
      }

      div[id*="at_"] {
        font-size: 14px;
        font-weight: 700;
        height: 8px;
        margin-top: 6px;
      }

      .showAutoCalendar {
        width: 20px;
      }

      img.form-image {
        max-width: 100%;
        height: auto;
      }

      .form-matrix-row-headers {
        width: 100%;
        word-break: break-all;
        min-width: 80px;
      }

      .form-collapse-table,
      .form-header-group {
        margin: 0;
      }

      .form-collapse-table {
        height: 100%;
        display: inline-block;
        width: 100%;
      }

      .form-collapse-hidden {
        display: none !important;
      }

      .form-input {
        width: 100%;
      }

      .form-label {
        width: 100% !important;
      }

      .form-label-left,
      .form-label-right {
        display: block;
        float: none;
        text-align: left;
        width: auto !important;
      }

      .form-line,
      .form-line.form-line-column {
        padding: 1% 5%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: initial !important;
      }

      .form-radio-other-input,
      .form-checkbox-other-input {
        max-width: 55% !important;
      }

      .form-dropdown,
      .form-textarea,
      .form-textbox {
        width: 100% !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .form-input,
      .form-input-wide,
      .form-textarea,
      .form-textbox,
      .form-dropdown {
        max-width: initial !important;
      }

      .form-checkbox-item:not(#foo),
      .form-radio-item:not(#foo) {
        width: 100%;
      }

      .form-address-city,
      .form-address-line,
      .form-address-postal,
      .form-address-state,
      .form-address-table,
      .form-address-table .form-sub-label-container,
      .form-address-table select,
      .form-input {
        width: 100%;
      }

      div.form-header-group {
        padding: 24px 0px !important;
        margin: 0 12px 2% !important;
        margin-left: 5% !important;
        margin-right: 5% !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      div.form-header-group.hasImage img {
        max-width: 100%;
      }

      [data-type="control_button"] {
        margin-bottom: 0 !important;
      }

      [data-type="control_fullname"] .form-sub-label-container {
        width: 48%;
      }

      [data-type="control_fullname"] .form-sub-label-container:first-child {
        margin-right: 4%;
      }

      [data-type="control_phone"] .form-sub-label-container {
        width: 65%;
        margin-right: 0;
        margin-left: 0;
        float: left;
      }

      [data-type="control_phone"] .form-sub-label-container:first-child {
        width: 31%;
        margin-right: 4%;
      }

      [data-type="control_datetime"] .allowTime-container {
        width: 100%;
      }

      [data-type="control_datetime"] .form-sub-label-container:first-child {
        width: 10% !important;
        margin-left: 0;
        margin-right: 0;
      }

      [data-type="control_datetime"] .form-sub-label-container+.form-sub-label-container {
        width: 24% !important;
        margin-left: 6%;
        margin-right: 0;
      }

      [data-type="control_datetime"] span+span+span>span:first-child {
        display: block;
        width: 100% !important;
      }

      [data-type="control_birthdate"] .form-sub-label-container,
      [data-type="control_time"] .form-sub-label-container {
        width: 27.3% !important;
        margin-right: 6% !important;
      }

      [data-type="control_time"] .form-sub-label-container:last-child {
        width: 33.3% !important;
        margin-right: 0 !important;
      }

      .form-pagebreak-back-container,
      .form-pagebreak-next-container {
        min-height: 1px;
        width: 50% !important;
      }

      .form-pagebreak-back,
      .form-pagebreak-next,
      .form-product-item.hover-product-item {
        width: 100%;
      }

      .form-pagebreak-back-container {
        padding: 0;
        text-align: right;
      }

      .form-pagebreak-next-container {
        padding: 0;
        text-align: left;
      }

      .form-pagebreak {
        margin: 0 auto;
      }

      .form-buttons-wrapper {
        margin: 0 !important;
        margin-left: 0 !important;
      }

      .form-buttons-wrapper button {
        width: 100%;
      }

      .form-buttons-wrapper .form-submit-print {
        margin: 0 !important;
      }

      table {
        width: 100% !important;
        max-width: initial !important;
      }

      table td+td {
        padding-left: 3%;
      }

      .form-checkbox-item,
      .form-radio-item {
        white-space: normal !important;
      }

      .form-checkbox-item input,
      .form-radio-item input {
        width: auto;
      }

      .form-collapse-table {
        margin: 0 5%;
        display: block;
        zoom: 1;
        width: auto;
      }

      .form-collapse-table:before,
      .form-collapse-table:after {
        display: table;
        content: "";
        line-height: 0;
      }

      .form-collapse-table:after {
        clear: both;
      }

      .fb-like-box {
        width: 98% !important;
      }

      .form-error-message {
        clear: both;
        bottom: -10px;
      }

      .date-separate,
      .phone-separate {
        display: none;
      }

      .custom-field-frame,
      .direct-embed-widgets,
      .signature-pad-wrapper {
        width: 100% !important;
      }
    }

    /* | */

    /*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
  </style>

  <form class="jotform-form" action="https://submit.jotform.com/submit/200755259193055/" method="post" name="form_200755259193055" id="200755259193055" accept-charset="utf-8" autocomplete="on">
    <input type="hidden" name="formID" value="200755259193055" />
    <input type="hidden" id="JWTContainer" value="" />
    <input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li id="cid_1" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-default">
            <div class="header-text httal htvam"></div>
          </div>
        </li>
        <li class="form-line" data-type="control_widget" id="id_3">
          <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3">
            Play around to view result
          </label>
          <div id="cid_3" class="form-input-wide">
            <div data-widget-name="Sliders with Calculated Result" style="width:100%;text-align:Left" data-component="widget-field">
              <iframe title="Sliders with Calculated Result" frameborder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_3" style="border:none;width:400px;height:300px" data-width="400" data-height="300">
              </iframe>
              <div class="widget-inputs-wrapper">
                <input type="hidden" id="input_3" class="form-hidden form-widget  " name="q3_typeA" value="" />
                <input type="hidden" id="widget_settings_3" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22configuration%22%2C%22value%22%3A%22Capital%20put%20in%5Cn%20%20%20%20min%20%20%20%20%20%3D%2010000%5Cn%20%20%20%20max%20%20%20%20%20%3D%20100000%5Cn%20%20%20%20default%20%3D%2050000%5Cn%5CnType%20of%20plants%5Cn%20%20%20%20max%20%20%20%20%20%3D%206%5Cn%20%20%20%20default%20%3D%202%5Cn%20%20%20%20names%20%20%20%3D%20Durian%2C%20Banana%2C%20Pineapple%2C%20Chilli%2C%20Coconut%5Cn%20%20%20%20values%20%3D%2011%2C%207%2C%205%2C%203%2C%201%5Cn%5CnNo.%20of%20year(s)%5Cn%20%20%20%20max%20%20%20%20%20%3D%2010%5Cn%20%20%20%20min%20%3D%201%5Cn%20%20%20%20default%20%3D%205%5Cn%5CnSize%20of%20the%20farm%5Cn%20%20%20%20names%20%3D%200.2%20acre%2C%200.5%20acre%2C%201%20acre%2C%203%20acre%2C%205%20acres%5Cn%20%20%20%20values%20%3D%2011%2C%207%2C%205%2C%203%2C%201%5Cn%20%20%20%20default%20%3D%20b%22%7D%2C%7B%22name%22%3A%22formula%22%2C%22value%22%3A%22((%231*%232)%20*%233)%20%2F%20%234%22%7D%2C%7B%22name%22%3A%22resultText%22%2C%22value%22%3A%22Your%20ROI%20is%20RM%20%23%23result%23%23%20%22%7D%2C%7B%22name%22%3A%22resultPrecision%22%2C%22value%22%3A%2200%22%7D%2C%7B%22name%22%3A%22topics%22%2C%22value%22%3A%22gunmetal%20yellow%22%7D%5D" data-version="2" />
              </div>
              <script type="text/javascript">
                setTimeout(function() {
                  var _cFieldFrame = document.getElementById(
                    "customFieldFrame_3"
                  );
                  if (_cFieldFrame) {
                    _cFieldFrame.onload = function() {
                      if (typeof widgetFrameLoaded !== "undefined") {
                        widgetFrameLoaded(3, {
                          formID: 200755259193055
                        });
                      }
                    };
                    _cFieldFrame.src =
                      "//widgets.jotform.io/sliders/?qid=3&ref=" +
                      encodeURIComponent(
                        window.location.protocol + "//" + window.location.host
                      );
                    _cFieldFrame.addClassName("custom-field-frame-rendered");
                  }
                }, 0);
              </script>
            </div>
          </div>
        </li>
        <input type="hidden" id="simple_spc" name="simple_spc" value="200755259193055" />
        <script type="text/javascript">
          document.getElementById("si" + "mple" + "_spc").value = "200755259193055-200755259193055";
        </script>
      </ul>
    </div>
  </form>
</body>

</html>
